# Change ip address to your host ip

REACT_APP_BACKEND_GRAPHQL = http://172.31.30.75:8080

REACT_APP_BACKEND_UPLOAD = http://172.31.30.75:4010

REACT_APP_FRONTEND = http://172.31.30.75:3000

HOSTIP =  172.31.30.75

SENDER_EMAIL = "your-email"