REACT_APP_BACKEND_GRAPHQL = http://172.31.30.75:8080

REACT_APP_BACKEND_UPLOAD = http://172.31.30.75:4010

REACT_APP_FRONTEND = http://172.31.30.75:3000

# HOSTIP = 10.2.0.4

HOSTIP =  172.31.30.75

#HOSTIP = localhost

SENDER_EMAIL = "devteam0602@gmail.com"