# Change ip addresses to your host ip.. leaving port in place

HOSTIP =  http://"you-ip-here"

REACT_APP_BACKEND_GRAPHQL = http://"you-ip-here":8080

REACT_APP_BACKEND_UPLOAD = http://"you-ip-here":4010

# Change email to the email address registrered with you AWS SNS service. This is used to send OTP to users.

SENDER_EMAIL = "your-email"

# Enable AWS features by changing the following to true

ENABLE_AWS = "false"

# Change the duration of security lockout at each stage.

LOCK_DURATION_1 = "10"
LOCK_DURATION_2= "30"
LOCK_DURATION_3= "60"