REACT_APP_BACKEND_GRAPHQL = http://100.115.92.199:8080

REACT_APP_BACKEND_UPLOAD = http://100.115.92.199:8081

REACT_APP_FRONTEND = http://100.115.92.199:3000

# REACT_APP_BACKEND_GRAPHQL = http://localhost:8080

# REACT_APP_BACKEND_UPLOAD = http://localhost:8081

# REACT_APP_FRONTEND = http://localhost:3000