REACT_APP_BACKEND_GRAPHQL = http://10.2.0.4:8080

REACT_APP_BACKEND_UPLOAD = http://10.2.0.4:4010

REACT_APP_FRONTEND = http://10.2.0.4:3000

# REACT_APP_BACKEND_GRAPHQL = http://localhost:8080

# REACT_APP_BACKEND_UPLOAD = http://localhost:8081

# REACT_APP_FRONTEND = http://localhost:3000